#BlueJ package file
dependency1.from=Server
dependency1.to=ServerThread
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=MessageReceive
dependency2.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=178
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7986942328618063
package.editor.height=727
package.editor.width=828
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MessageReceive
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=218
target1.y=109
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=ServerThread
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=10
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
