#BlueJ package file
dependency1.from=Server
dependency1.to=ServerThread
dependency1.type=UsesDependency
dependency10.from=ServerThread
dependency10.to=Number
dependency10.type=UsesDependency
dependency11.from=ServerThread
dependency11.to=ServerMessage
dependency11.type=UsesDependency
dependency2.from=Server
dependency2.to=ChatManager
dependency2.type=UsesDependency
dependency3.from=ChatManager
dependency3.to=Chat
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=MessageReceive
dependency4.type=UsesDependency
dependency5.from=ServerMessage
dependency5.to=ChatManager
dependency5.type=UsesDependency
dependency6.from=ServerMessage
dependency6.to=Number
dependency6.type=UsesDependency
dependency7.from=ServerMessage
dependency7.to=Chat
dependency7.type=UsesDependency
dependency8.from=ServerThread
dependency8.to=Chat
dependency8.type=UsesDependency
dependency9.from=ServerThread
dependency9.to=ChatManager
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=145
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8448979591836735
package.editor.height=821
package.editor.width=812
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=960
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MessageReceive
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=370
target1.y=140
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Number
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Chat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=75
target4.y=228
target5.height=50
target5.name=ServerMessage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=50
target6.name=ServerThread
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=10
target7.height=50
target7.name=Client
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=ChatManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=160
target8.y=70
